# SkillLink-androidApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skilllink/: MainActivity.kt  SkillLinkApp.kt
app/src/main/java/com/example/skilllink/data/local/: AppStoreManager.kt  UserPrefsStoreManager.kt
app/src/main/java/com/example/skilllink/data/local/managers/: AppStoreManager.kt  UserPrefsStoreManager.kt
app/src/main/java/com/example/skilllink/data/local/providers/: UserPrefsStoreManagerProvider.kt
app/src/main/java/com/example/skilllink/data/local/serializers/: AppStoreSerializer.kt  UserPrefsStoreSerializer.kt
app/src/main/java/com/example/skilllink/data/remote/: AuthApi.kt  AuthApiService.kt
app/src/main/java/com/example/skilllink/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/example/skilllink/di/: DataStoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/skilllink/domain/model/local/: AppDependencies.kt  UiEvent.kt  UiStates.kt
app/src/main/java/com/example/skilllink/domain/model/remote/: AuthModels.kt  Reels.kt
app/src/main/java/com/example/skilllink/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/skilllink/ui/navigation/: BottomNavItems.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/skilllink/ui/reusableComponents/: CustomCirclularProgressIndicator.kt  Dots.kt  SplashScreen.kt
app/src/main/java/com/example/skilllink/ui/reusableComponents/buttons/: GradientFullWidthButton.kt
app/src/main/java/com/example/skilllink/ui/reusableComponents/cards/: CircularReelsCard.kt  FeedReelCard.kt  VideoFeedCards.kt
app/src/main/java/com/example/skilllink/ui/reusableComponents/inputFields/: OtpInputField.kt  TextInputFields.kt
app/src/main/java/com/example/skilllink/ui/reusableComponents/videoPlayers/: FeedVideoPlayer.kt
app/src/main/java/com/example/skilllink/ui/screens/animatedComponents/: SplashScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/authScreens/: LoginScreen.kt  LoginScreen1.kt  LoginScreen2.kt  LoginScreen3.kt  SecretPinScreen.kt  UserNameScreen.kt  UsernameScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/commonComponents/bottomBar/: BottomNavItems.kt  BottomNavigationBar.kt
app/src/main/java/com/example/skilllink/ui/screens/commonComponents/exoPlayer/: ExoPlayerPool.kt  RememberExoPlayerPool.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/chatRoom/: ChatRoomScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/creator/: CreatorScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/home/: FollowersScroll.kt  Header.kt  HomeScreen.kt  NotificationScreen.kt  TrendingScroll.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/homeScreen/: BottomNavigationBar.kt  FollowersScroll.kt  Header.kt  HomeScreen.kt  TrendingScroll.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/myLearning/: MyLearningScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/profile/: ProfileScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/search/: SearchScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/learnerScreens/searchCourses/: SerachCourses.kt
app/src/main/java/com/example/skilllink/ui/screens/reusableComponents/: Buttons.kt  CustomCirclularProgressIndicator.kt  Dots.kt  InputFields.kt  SplashScreen.kt
app/src/main/java/com/example/skilllink/ui/screens/reusableComponents/buttons/: GradientFullWidthButton.kt
app/src/main/java/com/example/skilllink/ui/screens/reusableComponents/cards/: CircularReelsCard.kt
app/src/main/java/com/example/skilllink/ui/screens/reusableComponents/inputFields/: OtpInputField.kt  TextInputFields.kt
app/src/main/java/com/example/skilllink/ui/screens/userScreens/: DashBoard.kt
app/src/main/java/com/example/skilllink/ui/screens/users/: DashBoard.kt
app/src/main/java/com/example/skilllink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skilllink/ui/viewModels/: AppStoreViewModel.kt  AuthViewModel.kt  UserPrefsStoreViewModel.kt
app/src/main/java/com/example/skilllink/utils/: AppConstants.kt  Crypto.kt  Hashing.kt  NetworkResult.kt  TestingData.kt
app/src/main/proto/: AppStore.proto  UserPrefsStore.proto
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
